% drh = \drummode {
%         cymc4.^"crash" hhc16^"h.h." hh hhc8 hho hhc8 hh16 hh
%         hhc4 r4 r2
%       }
% drl = \drummode {
%         bd4 sn8 bd bd4 << bd ss >>
%         bd8 tommh tommh bd toml toml bd tomfh16 tomfh
%       }

drsh = \drummode {
        r
        r
        r
        <<
          toml4
          sn4
          bd4
        >>

      }
drsl = \drummode {
      r
      r
      r
      r
}

drha = \drummode {
        hh8 hh8 hh8 hh8 hh8 hh8 hh8 hh16 hh16
      }
drla = \drummode {
        r8 bd sn16 bd r8 bd r8 sn r8
      }

drhas = \drummode {
        hh8 hh hh hh hh8 hh8 hho8 hh8
      }
drlas = \drummode {
        r bd sn16 bd r8 bd r8 sn r8
      }

drhsb = \drummode {
        cymc8 hh8 hh8 hh8
      }
drlsb = \drummode {
        bd bd sn r8
      }

drhbs = \drummode {
       hh16 hh16 hh16 hh16 hho4
      }
drlbs = \drummode {
        r8 r8 sn4
      }

drhbss = \drummode {
      hh16 hh16 r8 hh16 hh16 r8
      }
drlbss = \drummode {
        << sn16 toml16 bd16 >> << sn16 toml16 bd16 >> 
        r8 
        << sn16 toml16 bd16 >> << sn16 toml16 bd16 >> r8
      }

drhb = \drummode {
       hh16 hh16 hh8 hh8 hh8  hh8 hh8  hh8 hh16 hh16
      }
drlb = \drummode {
        r8 bd8 sn8 bd16 r16 bd8 bd8 sn16 r16 r8
      }

% timb = \drummode {
%          timh4 ssh timl8 ssh r timh r4
%          ssh8 timl r4 cb8 cb
%        }


drhc = \drummode {
       hh16 hh16 hh8 hh8 hh8  hh8 hh8  hh8 hh16 hh16
      }
drlc = \drummode {
        r8 bd8 sn8 bd16 r16 bd16 sn16 r16 bd16 sn16 r16 r8
      }


drhcs = \drummode {
      hh16 hh16 r8 cymc4
      }

drlcs = \drummode {
        << sn16 toml16 bd16 >> << sn16 toml16 bd16 >> 
        r8 
        << sn4 toml4 bd4 >>
      }

drhds = \drummode {
       cymr8 8 8 8 cymr8 8 8 8 
      }
drlds = \drummode {
        bd bd sn r8 r8 bd16 bd16 sn8 bd16 r16
      }

drhdss = \drummode {
      r8 cymc16 r16 r16 cymc16 r16 r16  cymc16 r16 r8 hho8 r8
      }
drldss = \drummode {
      r8 bd16 r16 sn16 bd16 r8 bd16 r8 r16 sn8 r8
      }

drhdsss = \drummode {
      cymc4 r4 r4 r4 r4 r4
      r4
        <<
          hho8
          sn8
        >>
        r8
      }
drldsss = \drummode {
        << sn4 toml4 bd4 >>
        << sn8 toml8 bd8 >>
        << sn8 toml8 bd8 >>
        << sn8 toml8 bd8 >>
        << sn8 toml8 bd8 >>
        << sn8 toml8 bd8 >>
        << sn8 toml8 bd8 >>
        << sn4 toml4 bd4 >>
        r4
        r4
        r4
      }

drhess = \drummode {
      hh8 hh8 hh8 hh8 r8 hh8 r8 r8
      }
drless = \drummode {
      r8 bd sn16 bd r8 sn16 sn16 r8 sn16 sn16 tomfh16 toml16
      }

drhesss = \drummode {
        cymc8 hh8 hh8 hh8 hh8 hh8 hh8 hh16 hh16
      }
drlesss = \drummode {
        bd8 bd sn16 bd r8 bd r8 sn r8
      }

drhessss = \drummode {
        hh8 hh8 hh8 hh8 hh8 r8 r8 r8
      }
drlessss = \drummode {
        r8 bd sn16 bd r8 sn16 sn16 sn16 sn16 sn16 r16 r16 r16
      }

drhdssss = \drummode {
      cymc4 cymr8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr8 cymr8
      }
drldssss = \drummode {
        << sn4 >>
        << sn8 bd8>>
        << sn8>>
        << sn8 bd8 >>
        << sn8>>
        << sn8 bd8 >>
        << sn8 >>
        << sn8 bd8 >>
        << sn8 >>
        << sn8 bd8 >>
        << sn8 >>
        << sn8 bd8 >>
        << sn8 >>
        << sn8 bd8 >>
        << sn8 >>
      }

drhf = \drummode {
      hh8 hh8 hh8 hh8 r8 hh8 r8 r8
      }
drlf = \drummode {
      r8 bd sn16 bd r8 sn16 sn16 r8 sn16 sn16 tomfh16 toml16
      }

drhg = \drummode {
      r4 r r r
      }
drlg = \drummode {
      << bd tomh4 toml4 >>
      << bd tommh4 toml4 >>
      << bd tomml4  toml4>>
      << bd toml4 toml4 >>
      }

drhgs = \drummode {
      r4 r r r
      }
drlgs = \drummode {
        << sn16 bd16>>
        << sn16 >>
        << sn16>>
        << sn16 >>
        << sn16 bd16>>
        << sn16 >>
        << sn16>>
        << sn16 >>
        << sn16 bd16>>
        << sn16 >>
        << sn16>>
        << sn16 >>
        << sn16 bd16>>
        << sn16 >>
        << sn16>>
        << sn16 >>
      }


drhgss = \drummode {
      r8 cymc16 r16 r16 cymc16 r16 r16  cymc16 r16 r8 r8 r8 r8 cymc16 r16 r16 cymc16 r16 r16  cymc16 r16 r8 r8 r8
      }
drlgss = \drummode {
      r8 bd16 r16 sn16 bd16 r8 bd16 r8 r16 sn8 r8 r8 bd16 r16 sn16 bd16 r8 bd16 r8 r16 r8 r8
      }

drhhss = \drummode {
      r4 r4
      
}
drlhss = \drummode {
      r4 toml16 toml16 tomfh16 tomfh16
      }


drhhsss = \drummode {
      hh8 hh8 hh8 hh8 r8 r8 r8 r8 cymc8
      }
drlhsss = \drummode {
      r8 bd sn16 bd r8 toml16 toml16 r8 sn16 sn16 r8 bd8
      }

% drhdss = \drummode {
%       r8 cymc16 r16 r16 cymc16 r16 r16  cymc16 r16 r8 hho8 r8
%       }
% drldss = \drummode {
%       r8 bd16 r16 sn16 bd16 r8 bd16 r8 r16 sn8 r8
%       }

music =     \new DrumStaff \with { instrumentName = "drums" }
      <<
        \new DrumVoice { \stemUp 
        \drsh
        \drha 
        \drha 
        \drha 
        \drhas 
        \drha 
        \drha 
        \drha 
        \drhas
        \drhsb
        \drhb
        \drhb
        \drhb
        \drhbs % this one i think
        \drhsb
        \drhb
        \drhb
        \drhb
        \drhbss % this one i think
        \drha 
        \drha 
        \drha 
        \drhas 
        \drha 
        \drha 
        \drha 
        \drhas 
        \drhsb
        \drhc
        \drhc
        \drhc
        \drhbs % this one i think
        \drhsb
        \drhc
        \drhc
        \drhc
        \drhcs % this one i think
        \drhds
        \drhds
        \drhdss
        \drhdss
        \drhds
        \drhds
        \drhdss
        \drhdss
        \drhdsss
        \drha 
        \drha 
        \drha 
        \drhess
        \drhesss
        \drha 
        \drha 
        \drhessss
        \drhesss
        \drha 
        \drha 
        \drhas 
        \drhesss
        \drha 
        \drha 
        \drhas 
        \drhds
        \drhds
        \drhdss
        \drhdss
        \drhds
        \drhds
        \drhdss
        \drhdss
        \drhdssss
        \drhdss
        \drhdss
        r4 r4 r4 r4 r4 r4 r4 r4
        r4 r r r
        r r
        \drummode{
            cymr8 cymr16 cymr16 cymr8 
        }
        r8 
        \drhds
        \drhds
        \drhds
        \drhds
        \drhds
        \drhds
        \drhds
        \drhds        
        \drhds
        \drhds
        \drhds
        \drhds        
        \drhds
        \drhds
        \drhds
        \drhds     
        \drhds
        \drhds
        \drhdss
        \drhdss
        \drhds
        \drhds
        \drhdss
        \drhdss
        \drhdssss
        \drhdssss
        \drhdssss
        \drhg
        \drhgs
        \drhgs
        \drummode{
            cymc4
            r4
        }
        \drhgss
        \drhgss
        \drhgss
        \drhdss
        \drhdss
        \drhdss
        \drhdss
        \drhdss
        \drhdss
        \drhdss
        \drhdss
        \drhdss
        \drhhss
        \drhds
        \drhds
        \drhds
        \drhds
        \drhds
        \drhds
        \drhds
        \drhds
        \drhds
        \drhds
        \drhds
        \drhds
        \drhds
        \drhds
        \drhds
        \drhhsss
        }
        \new DrumVoice { \stemDown 
        \drsl
        \drla 
        \drla 
        \drla 
        \drlas 
        \drla 
        \drla 
        \drla 
        \drlas
        \drlsb
        \drlb
        \drlb
        \drlb
        \drlbs
        \drlsb
        \drlb
        \drlb
        \drlb
        \drlbss
        \drla 
        \drla 
        \drla 
        \drlas 
        \drla 
        \drla 
        \drla 
        \drlas 
        \drlsb
        \drlc
        \drlc
        \drlc
        \drlbs
        \drlsb
        \drlc
        \drlc
        \drlc
        \drlcs
        \drlds
        \drlds
        \drldss
        \drldss
        \drlds
        \drlds
        \drldss
        \drldss
        \drldsss
        \drla 
        \drla 
        \drla 
        \drless
        \drlesss
        \drla 
        \drla 
        \drlessss
        \drlesss
        \drla 
        \drla 
        \drlas 
        \drlesss
        \drla 
        \drla 
        \drlas 
        \drlds
        \drlds
        \drldss
        \drldss
        \drlds
        \drlds
        \drldss
        \drldss
        \drldssss
        \drldss
        \drldss
        \drldssss
        \drummode{
            bd4 
        } r4 r r 
        r r r r
        \drlsb
        \drlb
        \drlb
        \drlc
        \drlb
        \drlb
        \drlc
        \drlc
        \drlb
        \drlb
        \drlc
        \drlc
        \drlb
        \drlb
        \drlc
        \drlc
       \drlbs
      \drlds
      \drlds
      \drldss
      \drldss
      \drlds
      \drlds
      \drldss
      \drldss
      \drldssss
      \drldssss
      \drldssss
      \drlg
      \drlgs
      \drlgs
      \drummode{
      bd4 r4
      }
      \drlgss
      \drlgss
      \drlgss
      \drldss
      \drldss
      \drldss
      \drldss
      \drldss
      \drldss
      \drldss
      \drldss
      \drldss
      \drlhss
      \drldss
      \drldss
      \drldss
      \drldss
      \drldss
      \drldss
      \drldss
      \drldss
      \drldss
      \drldss
      \drldss
      \drldss
      \drldss
      \drldss
      \drldss
      \drlhsss
        }
      >>

\score {
  \unfoldRepeats \music
  \layout { }
  \midi { \tempo 4 = 118 }
}